<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="wizard_ice_cs4_62.png" width="238" height="193" pivot_x="0" pivot_y="1"/>
        <file id="1" name="wizard_ice_cs4_18.png" width="184" height="256" pivot_x="0" pivot_y="1"/>
        <file id="2" name="wizard_ice_cs4_11.png" width="274" height="166" pivot_x="0" pivot_y="1"/>
        <file id="3" name="wizard_ice_cs4_40.png" width="118" height="92" pivot_x="0" pivot_y="1"/>
        <file id="4" name="wizard_ice_cs4_34.png" width="91" height="92" pivot_x="0" pivot_y="1"/>
        <file id="5" name="wizard_ice_cs4_43.png" width="57" height="92" pivot_x="0" pivot_y="1"/>
        <file id="6" name="wizard_ice_cs4_53.png" width="166" height="364" pivot_x="0" pivot_y="1"/>
        <file id="7" name="hand1.png" width="132" height="157" pivot_x="0" pivot_y="1"/>
        <file id="8" name="wizard_ice_cs4_25.png" width="100" height="92" pivot_x="0" pivot_y="1"/>
        <file id="9" name="ice_2.png" width="254" height="330" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="121.004" h="10"/>
        <obj_info name="bone_001" type="bone" w="141" h="10"/>
        <obj_info name="bone_002" type="bone" w="54.6717" h="10"/>
        <obj_info name="bone_003" type="bone" w="36.8917" h="10"/>
        <obj_info name="bone_004" type="bone" w="55.3624" h="10"/>
        <obj_info name="bone_005" type="bone" w="33.8378" h="10"/>
        <obj_info name="bone_006" type="bone" w="29.1548" h="10"/>
        <obj_info name="bone_007" type="bone" w="51.614" h="10"/>
        <obj_info name="bone_008" type="bone" w="50.5668" h="10"/>
        <animation id="0" name="_DIE" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="317">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="10" key="0" z_index="9"/>
                </key>
                <key id="2" time="475">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="2"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="5" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="9" key="1" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="10" key="1" z_index="8"/>
                </key>
                <key id="3" time="584">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="2"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="5" timeline="5" key="2" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="2" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="8" key="2" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="9" key="2" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="10" key="2" z_index="8"/>
                </key>
                <key id="4" time="597">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="2"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="5" timeline="5" key="3" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="3" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="6" key="3" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="8" key="3" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="3" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="9" key="3" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="10" key="3" z_index="8"/>
                </key>
                <key id="5" time="615">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="2"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="2" z_index="1"/>
                </key>
                <key id="6" time="1000">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="2"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="2"/>
                    <bone_ref id="5" parent="4" timeline="16" key="3"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="0" timeline="19" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="3" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="wizard_ice_cs4_62">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="153.936892" y="129.276577" angle="270.473508"/>
                </key>
                <key id="1" time="317" spin="0">
                    <object folder="0" file="0" x="153.920363" y="131.276509" angle="270.473508"/>
                </key>
                <key id="2" time="615" spin="0">
                    <object folder="0" file="0" x="153.920639" y="131.243176" angle="270.473508"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="0" x="153.912375" y="132.243142" angle="270.473508" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="wizard_ice_cs4_18">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="96" y="95" angle="270"/>
                </key>
                <key id="1" time="317" spin="0">
                    <object folder="0" file="1" x="25" y="101" angle="270" scale_y="0.721248"/>
                </key>
            </timeline>
            <timeline id="2" name="wizard_ice_cs4_11">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="169" y="151" angle="270"/>
                </key>
                <key id="1" time="317" spin="0">
                    <object folder="0" file="2" x="106" y="151" angle="270"/>
                </key>
                <key id="2" time="615" spin="0">
                    <object folder="0" file="2" x="41.05" y="153" angle="270"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="2" x="14.05" y="153" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="wizard_ice_cs4_40">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="9.772973" y="-3.614985" pivot_x="0.533613" pivot_y="0.693548" angle="94.952833"/>
                </key>
                <key id="1" time="475" spin="0">
                    <object folder="0" file="3" x="9.772973" y="-3.614985" pivot_x="0.533613" pivot_y="0.693548" angle="94.952833"/>
                </key>
                <key id="2" time="584" spin="0">
                    <object folder="0" file="3" x="22.964737" y="15.252377" pivot_x="0.533613" pivot_y="0.693548" angle="94.952833"/>
                </key>
                <key id="3" time="597" spin="0">
                    <object folder="0" file="3" x="22.552494" y="14.662772" pivot_x="0.533613" pivot_y="0.693548" angle="94.952833"/>
                </key>
            </timeline>
            <timeline id="4" name="wizard_ice_cs4_40_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="11.365286" y="0.775546" pivot_x="0.558824" pivot_y="0.672043" angle="75.731399"/>
                </key>
                <key id="1" time="475" spin="0">
                    <object folder="0" file="3" x="11.365286" y="0.775546" pivot_x="0.558824" pivot_y="0.672043" angle="75.731399"/>
                </key>
                <key id="2" time="584" spin="0">
                    <object folder="0" file="3" x="11.365286" y="0.775546" pivot_x="0.558824" pivot_y="0.672043" angle="75.731399"/>
                </key>
                <key id="3" time="597" spin="0">
                    <object folder="0" file="3" x="11.365286" y="0.775546" pivot_x="0.558824" pivot_y="0.672043" angle="75.731399"/>
                </key>
            </timeline>
            <timeline id="5" name="wizard_ice_cs4_34">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-4.959365" y="2.444598" pivot_x="0.376659" pivot_y="0.538984" angle="15.613341"/>
                </key>
                <key id="1" time="475" spin="0">
                    <object folder="0" file="4" x="-4.959365" y="2.444598" pivot_x="0.376659" pivot_y="0.538984" angle="15.613341"/>
                </key>
                <key id="2" time="584" spin="0">
                    <object folder="0" file="4" x="-4.959365" y="2.444598" pivot_x="0.376659" pivot_y="0.538984" angle="15.613341"/>
                </key>
                <key id="3" time="597" spin="0">
                    <object folder="0" file="4" x="-4.959365" y="2.444598" pivot_x="0.376659" pivot_y="0.538984" angle="15.613341"/>
                </key>
            </timeline>
            <timeline id="6" name="wizard_ice_cs4_43">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="2.614972" y="7.387395" pivot_x="0.543103" pivot_y="0.489247" angle="201.712799"/>
                </key>
                <key id="1" time="475" spin="0">
                    <object folder="0" file="5" x="2.614972" y="7.387395" pivot_x="0.543103" pivot_y="0.489247" angle="201.712799"/>
                </key>
                <key id="2" time="584" spin="0">
                    <object folder="0" file="5" x="2.614972" y="7.387395" pivot_x="0.543103" pivot_y="0.489247" angle="201.712799"/>
                </key>
                <key id="3" time="597" spin="0">
                    <object folder="0" file="5" x="2.614972" y="7.387395" pivot_x="0.543103" pivot_y="0.489247" angle="201.712799"/>
                </key>
            </timeline>
            <timeline id="7" name="wizard_ice_cs4_53">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="19.578026" y="2.216005" pivot_x="0.428144" pivot_y="0.327397" angle="206.033568"/>
                </key>
            </timeline>
            <timeline id="8" name="hand1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="1.283898" y="-3.887164" pivot_x="0.462406" pivot_y="0.471519" angle="95.635042" scale_x="1.149017" scale_y="1.151538"/>
                </key>
                <key id="1" time="475" spin="0">
                    <object folder="0" file="7" x="1.283898" y="-3.887164" pivot_x="0.462406" pivot_y="0.471519" angle="95.635042" scale_x="1.149017" scale_y="1.151538"/>
                </key>
                <key id="2" time="584" spin="0">
                    <object folder="0" file="7" x="1.283898" y="-3.887164" pivot_x="0.462406" pivot_y="0.471519" angle="95.635042" scale_x="1.149017" scale_y="1.151538"/>
                </key>
                <key id="3" time="597" spin="0">
                    <object folder="0" file="7" x="1.283898" y="-3.887164" pivot_x="0.462406" pivot_y="0.471519" angle="95.635042" scale_x="1.149017" scale_y="1.151538"/>
                </key>
            </timeline>
            <timeline id="9" name="wizard_ice_cs4_25">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-27.899433" y="-13.252231" angle="54.462322"/>
                </key>
                <key id="1" time="475" spin="0">
                    <object folder="0" file="8" x="-27.899433" y="-13.252231" angle="54.462322"/>
                </key>
                <key id="2" time="584" spin="0">
                    <object folder="0" file="8" x="-27.899433" y="-13.252231" angle="54.462322"/>
                </key>
                <key id="3" time="597" spin="0">
                    <object folder="0" file="8" x="-27.899433" y="-13.252231" angle="54.462322"/>
                </key>
            </timeline>
            <timeline id="10" name="wizard_ice_cs4_25_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="8.464054" y="-64.291211" angle="114.537728"/>
                </key>
                <key id="1" time="475" spin="0">
                    <object folder="0" file="8" x="8.464054" y="-64.291211" angle="114.537728"/>
                </key>
                <key id="2" time="584" spin="0">
                    <object folder="0" file="8" x="8.464054" y="-64.291211" angle="114.537728"/>
                </key>
                <key id="3" time="597" spin="0">
                    <object folder="0" file="8" x="8.464054" y="-64.291211" angle="114.537728"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6" y="-66" angle="89.526492"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="6" y="-66" angle="89.526492"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="134.003688" y="0.107434" angle="0.473508"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="134.003688" y="0.107434" angle="0.473508"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="97.418161" y="70.807499" angle="140.667937"/>
                </key>
                <key id="1" time="475" spin="0">
                    <bone x="97.418161" y="70.807499" angle="164.831262"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="97.418161" y="70.807499" angle="164.831262"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="62.994145" y="-2.176627" angle="6.977029"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="62.994145" y="-2.176627" angle="6.977029"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="91.377045" y="-45.246389" angle="250.401982"/>
                </key>
                <key id="1" time="475" spin="0">
                    <bone x="91.377045" y="-45.246389" angle="199.298218"/>
                </key>
                <key id="2" time="1000">
                    <bone x="91.377045" y="-45.246389" angle="199.298218"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="60.40196" y="0.7767" angle="1.101118"/>
                </key>
                <key id="1" time="317" spin="-1">
                    <bone x="60.40196" y="0.7767" angle="79.107769"/>
                </key>
                <key id="2" time="475" spin="0">
                    <bone x="60.40196" y="0.7767" angle="4.718084"/>
                </key>
                <key id="3" time="1000" spin="-1">
                    <bone x="60.40196" y="0.7767" angle="4.718084"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="34.07427" y="8.540732" angle="168.006651"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="34.07427" y="8.540732" angle="168.006651"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="28.38746" y="-46.766998" angle="216.011186"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="28.38746" y="-46.766998" angle="216.011186"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="18.520029" y="58.155039" angle="155.93578"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="18.520029" y="58.155039" angle="155.93578"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="_HURT" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="501">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="0" timeline="19" key="1"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="10" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="wizard_ice_cs4_62">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="153.936892" y="129.276577" angle="270.473508"/>
                </key>
            </timeline>
            <timeline id="1" name="wizard_ice_cs4_18">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="96" y="95" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="wizard_ice_cs4_11">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="169" y="151" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="wizard_ice_cs4_40">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="9.772973" y="-3.614985" pivot_x="0.533613" pivot_y="0.693548" angle="94.952833"/>
                </key>
            </timeline>
            <timeline id="4" name="wizard_ice_cs4_40_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="11.365286" y="0.775546" pivot_x="0.558824" pivot_y="0.672043" angle="75.731399"/>
                </key>
            </timeline>
            <timeline id="5" name="wizard_ice_cs4_34">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-4.959365" y="2.444598" pivot_x="0.376659" pivot_y="0.538984" angle="15.613341"/>
                </key>
            </timeline>
            <timeline id="6" name="wizard_ice_cs4_43">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="2.614972" y="7.387395" pivot_x="0.543103" pivot_y="0.489247" angle="201.712799"/>
                </key>
            </timeline>
            <timeline id="7" name="wizard_ice_cs4_53">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="19.578026" y="2.216005" pivot_x="0.428144" pivot_y="0.327397" angle="206.033568"/>
                </key>
            </timeline>
            <timeline id="8" name="hand1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="1.283898" y="-3.887164" pivot_x="0.462406" pivot_y="0.471519" angle="95.635042" scale_x="1.149017" scale_y="1.151538"/>
                </key>
            </timeline>
            <timeline id="9" name="wizard_ice_cs4_25">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-27.899433" y="-13.252231" angle="54.462322"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="8" x="-18.34009" y="-18.694562" angle="54.462322"/>
                </key>
            </timeline>
            <timeline id="10" name="wizard_ice_cs4_25_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="8.464054" y="-64.291211" angle="114.537728"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="6" y="-66" angle="89.526492"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="6" y="-66" angle="106.01544"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="134.003688" y="0.107434" angle="0.473508"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="134.003688" y="0.107434" angle="15.091724"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="97.418161" y="70.807499" angle="140.667937"/>
                </key>
                <key id="1" time="501">
                    <bone x="97.418161" y="70.807499" angle="111.807064"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="62.994145" y="-2.176627" angle="6.977029"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="91.377045" y="-45.246389" angle="250.401982"/>
                </key>
                <key id="1" time="501">
                    <bone x="91.377045" y="-45.246389" angle="210.422489"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="60.40196" y="0.7767" angle="1.101118"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="34.07427" y="8.540732" angle="168.006651"/>
                </key>
                <key id="1" time="501">
                    <bone x="34.07427" y="8.540732" angle="162.666239"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="28.38746" y="-46.766998" angle="216.011186"/>
                </key>
                <key id="1" time="501">
                    <bone x="28.38746" y="-46.766998" angle="193.638311"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="18.520029" y="58.155039" angle="155.93578"/>
                </key>
                <key id="1" time="501">
                    <bone x="18.520029" y="58.155039" angle="128.935934"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="_ATTACK" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="10" key="1" z_index="10"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="0" timeline="19" key="1"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="10" key="1" z_index="10"/>
                </key>
                <key id="2" time="537">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="2"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="0" timeline="19" key="1"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="10" key="1" z_index="10"/>
                </key>
                <key id="3" time="750">
                    <bone_ref id="0" timeline="11" key="3"/>
                    <bone_ref id="1" parent="0" timeline="12" key="3"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="3"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="2"/>
                    <bone_ref id="8" parent="0" timeline="19" key="2"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="10" key="3" z_index="10"/>
                    <object_ref id="11" timeline="20" key="0" z_index="11"/>
                </key>
                <key id="4" time="1000">
                    <bone_ref id="0" timeline="11" key="3"/>
                    <bone_ref id="1" parent="0" timeline="12" key="3"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="3"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="2"/>
                    <bone_ref id="8" parent="0" timeline="19" key="2"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="10" key="3" z_index="10"/>
                    <object_ref id="11" timeline="20" key="1" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="wizard_ice_cs4_62">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="153.936892" y="129.276577" angle="270.473508"/>
                </key>
            </timeline>
            <timeline id="1" name="wizard_ice_cs4_18">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="96" y="95" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="wizard_ice_cs4_11">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="169" y="151" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="wizard_ice_cs4_40">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="9.772973" y="-3.614985" pivot_x="0.533613" pivot_y="0.693548" angle="94.952833"/>
                </key>
            </timeline>
            <timeline id="4" name="wizard_ice_cs4_40_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="11.365286" y="0.775546" pivot_x="0.558824" pivot_y="0.672043" angle="75.731399"/>
                </key>
            </timeline>
            <timeline id="5" name="wizard_ice_cs4_34">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-4.959365" y="2.444598" pivot_x="0.376659" pivot_y="0.538984" angle="15.613341"/>
                </key>
            </timeline>
            <timeline id="6" name="wizard_ice_cs4_43">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="2.614972" y="7.387395" pivot_x="0.543103" pivot_y="0.489247" angle="201.712799"/>
                </key>
            </timeline>
            <timeline id="7" name="wizard_ice_cs4_53">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="19.578026" y="2.216005" pivot_x="0.428144" pivot_y="0.327397" angle="206.033568"/>
                </key>
            </timeline>
            <timeline id="8" name="hand1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="1.283898" y="-3.887164" pivot_x="0.462406" pivot_y="0.471519" angle="95.635042" scale_x="1.149017" scale_y="1.151538"/>
                </key>
            </timeline>
            <timeline id="9" name="wizard_ice_cs4_25">
                <key id="0">
                    <object folder="0" file="8" x="38.477006" y="0.037966" angle="54.462322"/>
                </key>
                <key id="1">
                    <object folder="0" file="8" x="-27.899433" y="-13.252231" angle="54.462322"/>
                </key>
                <key id="2" time="300">
                    <object folder="0" file="8" x="-23.867568" y="-28.271412" pivot_x="0" pivot_y="1" angle="67.032117"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="0" file="8" x="38.025607" y="-0.854339" pivot_x="0.493952" pivot_y="0.49687" angle="67.032117"/>
                </key>
            </timeline>
            <timeline id="10" name="wizard_ice_cs4_25_000">
                <key id="0" spin="-1">
                    <object folder="0" file="8" x="29.126909" y="4.608043" angle="114.537728"/>
                </key>
                <key id="1" spin="-1">
                    <object folder="0" file="8" x="8.464054" y="-64.291211" angle="114.537728"/>
                </key>
                <key id="2" time="750" spin="-1">
                    <object folder="0" file="8" x="3.108257" y="-53.812361" pivot_x="0" pivot_y="1" angle="102.122538"/>
                </key>
                <key id="3" time="750">
                    <object folder="0" file="8" x="38.100861" y="9.033311" pivot_x="0.540957" pivot_y="0.484673" angle="102.122538"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="6" y="-66" angle="89.526492"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="6" y="-66" angle="97.594643"/>
                </key>
                <key id="2" time="537" spin="-1">
                    <bone x="6" y="-66" angle="89.003652"/>
                </key>
                <key id="3" time="750">
                    <bone x="6" y="-66" angle="83.379224"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="134.003688" y="0.107434" angle="0.473508"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="134.003688" y="0.107434" angle="10.897998"/>
                </key>
                <key id="2" time="537" spin="-1">
                    <bone x="134.003688" y="0.107434" angle="359.42147"/>
                </key>
                <key id="3" time="750">
                    <bone x="134.003688" y="0.107434" angle="351.360847"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="97.418161" y="70.807499" angle="140.667937"/>
                </key>
                <key id="1" time="300">
                    <bone x="97.418161" y="70.807499" angle="124.670318"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="62.994145" y="-2.176627" angle="6.977029"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="91.377045" y="-45.246389" angle="250.401982"/>
                </key>
                <key id="1" time="300">
                    <bone x="91.377045" y="-45.246389" angle="296.05932"/>
                </key>
                <key id="2" time="537" spin="-1">
                    <bone x="91.377045" y="-45.246389" angle="329.216626"/>
                </key>
                <key id="3" time="750">
                    <bone x="91.377045" y="-45.246389" angle="206.312451"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="60.40196" y="0.7767" angle="1.101118"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="34.07427" y="8.540732" angle="168.006651"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="28.38746" y="-46.766998" angle="216.011186"/>
                </key>
                <key id="1" time="300">
                    <bone x="28.38746" y="-46.766998" angle="199.237358"/>
                </key>
                <key id="2" time="750" spin="-1">
                    <bone x="28.38746" y="-46.766998" angle="223.968833"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="18.520029" y="58.155039" angle="155.93578"/>
                </key>
                <key id="1" time="300">
                    <bone x="18.520029" y="58.155039" angle="134.736048"/>
                </key>
                <key id="2" time="750" spin="-1">
                    <bone x="18.520029" y="58.155039" angle="169.757651"/>
                </key>
            </timeline>
            <timeline id="20" name="ice_2">
                <key id="0" time="750" spin="0">
                    <object folder="0" file="9" x="252" y="302" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="9" x="258" y="335" angle="0" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="_JUMP" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="501">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="0" timeline="19" key="1"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="10" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="wizard_ice_cs4_62">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="153.936892" y="129.276577" angle="270.473508"/>
                </key>
            </timeline>
            <timeline id="1" name="wizard_ice_cs4_18">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="96" y="95" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="wizard_ice_cs4_11">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="169" y="151" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="wizard_ice_cs4_40">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="9.772973" y="-3.614985" pivot_x="0.533613" pivot_y="0.693548" angle="94.952833"/>
                </key>
            </timeline>
            <timeline id="4" name="wizard_ice_cs4_40_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="11.365286" y="0.775546" pivot_x="0.558824" pivot_y="0.672043" angle="75.731399"/>
                </key>
            </timeline>
            <timeline id="5" name="wizard_ice_cs4_34">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-4.959365" y="2.444598" pivot_x="0.376659" pivot_y="0.538984" angle="15.613341"/>
                </key>
            </timeline>
            <timeline id="6" name="wizard_ice_cs4_43">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="2.614972" y="7.387395" pivot_x="0.543103" pivot_y="0.489247" angle="201.712799"/>
                </key>
            </timeline>
            <timeline id="7" name="wizard_ice_cs4_53">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="19.578026" y="2.216005" pivot_x="0.428144" pivot_y="0.327397" angle="206.033568"/>
                </key>
            </timeline>
            <timeline id="8" name="hand1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="1.283898" y="-3.887164" pivot_x="0.462406" pivot_y="0.471519" angle="95.635042" scale_x="1.149017" scale_y="1.151538"/>
                </key>
            </timeline>
            <timeline id="9" name="wizard_ice_cs4_25">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-27.899433" y="-13.252231" angle="54.462322"/>
                </key>
            </timeline>
            <timeline id="10" name="wizard_ice_cs4_25_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="8.464054" y="-64.291211" angle="114.537728"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6" y="-66" angle="89.526492"/>
                </key>
                <key id="1" time="501" spin="0">
                    <bone x="3" y="4" angle="89.526492"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="134.003688" y="0.107434" angle="0.473508"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="134.003688" y="0.107434" angle="8.759305"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="97.418161" y="70.807499" angle="140.667937"/>
                </key>
                <key id="1" time="501">
                    <bone x="97.418161" y="70.807499" angle="102.065683"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="62.994145" y="-2.176627" angle="6.977029"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="91.377045" y="-45.246389" angle="250.401982"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="91.377045" y="-45.246389" angle="288.908457"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="60.40196" y="0.7767" angle="1.101118"/>
                </key>
                <key id="1" time="501">
                    <bone x="60.40196" y="0.7767" angle="328.39287"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="34.07427" y="8.540732" angle="168.006651"/>
                </key>
                <key id="1" time="501">
                    <bone x="34.07427" y="8.540732" angle="163.903757"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="28.38746" y="-46.766998" angle="216.011186"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="28.38746" y="-46.766998" angle="251.620349"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="18.520029" y="58.155039" angle="155.93578"/>
                </key>
                <key id="1" time="501">
                    <bone x="18.520029" y="58.155039" angle="116.447902"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="_RUN" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="0" timeline="19" key="1"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="10" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="9" key="3" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="2" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="wizard_ice_cs4_62">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="153.936892" y="129.276577" angle="270.473508"/>
                </key>
            </timeline>
            <timeline id="1" name="wizard_ice_cs4_18">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="96" y="95" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="wizard_ice_cs4_11">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="169" y="151" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="wizard_ice_cs4_40">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="9.772973" y="-3.614985" pivot_x="0.533613" pivot_y="0.693548" angle="94.952833"/>
                </key>
            </timeline>
            <timeline id="4" name="wizard_ice_cs4_40_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="11.365286" y="0.775546" pivot_x="0.558824" pivot_y="0.672043" angle="75.731399"/>
                </key>
            </timeline>
            <timeline id="5" name="wizard_ice_cs4_34">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-4.959365" y="2.444598" pivot_x="0.376659" pivot_y="0.538984" angle="15.613341"/>
                </key>
            </timeline>
            <timeline id="6" name="wizard_ice_cs4_43">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="2.614972" y="7.387395" pivot_x="0.543103" pivot_y="0.489247" angle="201.712799"/>
                </key>
            </timeline>
            <timeline id="7" name="wizard_ice_cs4_53">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="19.578026" y="2.216005" pivot_x="0.428144" pivot_y="0.327397" angle="206.033568"/>
                </key>
            </timeline>
            <timeline id="8" name="hand1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="1.283898" y="-3.887164" pivot_x="0.462406" pivot_y="0.471519" angle="95.635042" scale_x="1.149017" scale_y="1.151538"/>
                </key>
            </timeline>
            <timeline id="9" name="wizard_ice_cs4_25">
                <key id="0">
                    <object folder="0" file="8" x="37.482094" y="0.987516" angle="54.462322"/>
                </key>
                <key id="1">
                    <object folder="0" file="8" x="-27.899433" y="-13.252231" angle="54.462322"/>
                </key>
                <key id="2" time="500">
                    <object folder="0" file="8" x="7.893805" y="-35.40324" pivot_x="0" pivot_y="1" angle="100.261855"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <object folder="0" file="8" x="43.267361" y="21.396637" pivot_x="0.495896" pivot_y="0.511669" angle="100.261855"/>
                </key>
            </timeline>
            <timeline id="10" name="wizard_ice_cs4_25_000">
                <key id="0" spin="-1">
                    <object folder="0" file="8" x="58.087484" y="-2.052145" pivot_x="0.490099" pivot_y="0.489247" angle="105.193268"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="8" x="25.117791" y="25.949812" pivot_x="0.490099" pivot_y="0.489247" angle="97.75662"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6" y="-66" angle="89.526492"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="134.003688" y="0.107434" angle="12.715839"/>
                </key>
                <key id="1" time="500">
                    <bone x="134.003688" y="0.107434" angle="356.387891"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="97.418161" y="70.807499" angle="114.747949"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="97.418161" y="70.807499" angle="179.304369"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="62.994145" y="-2.176627" angle="6.977029"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="91.377045" y="-45.246389" angle="266.288592"/>
                </key>
                <key id="1" time="500">
                    <bone x="91.377045" y="-45.246389" angle="203.858729"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="60.40196" y="0.7767" angle="1.101118"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="34.07427" y="8.540732" angle="168.006651"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="28.38746" y="-46.766998" angle="250.819684"/>
                </key>
                <key id="1" time="500">
                    <bone x="28.38746" y="-46.766998" angle="169.68921"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="18.520029" y="58.155039" angle="155.93578"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="18.520029" y="58.155039" angle="171.262482"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="_WALK" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="9" key="1" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="10" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="1" time="501">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="10" key="3" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="9" key="3" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="2" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="wizard_ice_cs4_62">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="153.936892" y="129.276577" angle="270.473508"/>
                </key>
            </timeline>
            <timeline id="1" name="wizard_ice_cs4_18">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="96" y="95" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="wizard_ice_cs4_11">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="169" y="151" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="wizard_ice_cs4_40">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="9.772973" y="-3.614985" pivot_x="0.533613" pivot_y="0.693548" angle="94.952833"/>
                </key>
            </timeline>
            <timeline id="4" name="wizard_ice_cs4_40_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="11.365286" y="0.775546" pivot_x="0.558824" pivot_y="0.672043" angle="75.731399"/>
                </key>
            </timeline>
            <timeline id="5" name="wizard_ice_cs4_34">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-4.959365" y="2.444598" pivot_x="0.376659" pivot_y="0.538984" angle="15.613341"/>
                </key>
            </timeline>
            <timeline id="6" name="wizard_ice_cs4_43">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="2.614972" y="7.387395" pivot_x="0.543103" pivot_y="0.489247" angle="201.712799"/>
                </key>
            </timeline>
            <timeline id="7" name="wizard_ice_cs4_53">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="19.578026" y="2.216005" pivot_x="0.428144" pivot_y="0.327397" angle="206.033568"/>
                </key>
            </timeline>
            <timeline id="8" name="hand1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="1.283898" y="-3.887164" pivot_x="0.462406" pivot_y="0.471519" angle="95.635042" scale_x="1.149017" scale_y="1.151538"/>
                </key>
            </timeline>
            <timeline id="9" name="wizard_ice_cs4_25">
                <key id="0">
                    <object folder="0" file="8" x="37.55431" y="-2.859904" angle="54.462322"/>
                </key>
                <key id="1">
                    <object folder="0" file="8" x="-27.899433" y="-13.252231" angle="54.462322"/>
                </key>
                <key id="2" time="501">
                    <object folder="0" file="8" x="-22.21704" y="-36.097665" pivot_x="0" pivot_y="1" angle="76.326723"/>
                </key>
                <key id="3" time="501" spin="-1">
                    <object folder="0" file="8" x="34.658253" y="-2.077172" pivot_x="0.465008" pivot_y="0.486723" angle="76.326723"/>
                </key>
            </timeline>
            <timeline id="10" name="wizard_ice_cs4_25_000">
                <key id="0">
                    <object folder="0" file="8" x="32.619897" y="16.711424" angle="114.537728"/>
                </key>
                <key id="1">
                    <object folder="0" file="8" x="8.485325" y="-46.48673" angle="114.537728"/>
                </key>
                <key id="2" time="501">
                    <object folder="0" file="8" x="7.754829" y="-48.054569" pivot_x="0" pivot_y="1" angle="122.595673"/>
                </key>
                <key id="3" time="501" spin="-1">
                    <object folder="0" file="8" x="22.792345" y="17.90267" pivot_x="0.474677" pivot_y="0.47608" angle="122.595673"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6" y="-66" angle="89.526492"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="134.003688" y="0.107434" angle="0.473508"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="134.003688" y="0.107434" angle="5.530757"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="97.418161" y="70.807499" angle="135.473508"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="97.418161" y="70.807499" angle="162.038559"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="62.994145" y="-2.176627" angle="6.977029"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="91.377045" y="-45.246389" angle="258.881333"/>
                </key>
                <key id="1" time="501">
                    <bone x="91.377045" y="-45.246389" angle="235.849353"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="60.40196" y="0.7767" angle="1.101118"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="34.07427" y="8.540732" angle="168.006651"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="28.38746" y="-46.766998" angle="222.747197"/>
                </key>
                <key id="1" time="501">
                    <bone x="28.38746" y="-46.766998" angle="195.597515"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="18.520029" y="58.155039" angle="142.384735"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="_IDLE" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="10" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="wizard_ice_cs4_62">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="153.936892" y="129.276577" angle="270.473508"/>
                </key>
            </timeline>
            <timeline id="1" name="wizard_ice_cs4_18">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="96" y="95" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="wizard_ice_cs4_11">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="169" y="151" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="wizard_ice_cs4_40">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="9.772973" y="-3.614985" pivot_x="0.533613" pivot_y="0.693548" angle="94.952833"/>
                </key>
            </timeline>
            <timeline id="4" name="wizard_ice_cs4_40_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="11.365286" y="0.775546" pivot_x="0.558824" pivot_y="0.672043" angle="75.731399"/>
                </key>
            </timeline>
            <timeline id="5" name="wizard_ice_cs4_34">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-4.959365" y="2.444598" pivot_x="0.376659" pivot_y="0.538984" angle="15.613341"/>
                </key>
            </timeline>
            <timeline id="6" name="wizard_ice_cs4_43">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="2.614972" y="7.387395" pivot_x="0.543103" pivot_y="0.489247" angle="201.712799"/>
                </key>
            </timeline>
            <timeline id="7" name="wizard_ice_cs4_53">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="19.578026" y="2.216005" pivot_x="0.428144" pivot_y="0.327397" angle="206.033568"/>
                </key>
            </timeline>
            <timeline id="8" name="hand1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="1.283898" y="-3.887164" pivot_x="0.462406" pivot_y="0.471519" angle="95.635042" scale_x="1.149017" scale_y="1.151538"/>
                </key>
            </timeline>
            <timeline id="9" name="wizard_ice_cs4_25">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-27.899433" y="-13.252231" angle="54.462322"/>
                </key>
            </timeline>
            <timeline id="10" name="wizard_ice_cs4_25_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="8.464054" y="-64.291211" angle="114.537728"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6" y="-66" angle="89.526492"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="134.003688" y="0.107434" angle="0.473508"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="134.003688" y="0.107434" angle="4.830483"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="97.418161" y="70.807499" angle="140.667937"/>
                </key>
                <key id="1" time="499">
                    <bone x="97.418161" y="70.807499" angle="130.935736"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="62.994145" y="-2.176627" angle="6.977029"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="91.377045" y="-45.246389" angle="250.401982"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="91.377045" y="-45.246389" angle="256.437265"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="60.40196" y="0.7767" angle="1.101118"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="34.07427" y="8.540732" angle="168.006651"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="28.38746" y="-46.766998" angle="216.011186"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="18.520029" y="58.155039" angle="155.93578"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
